\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Macroscopic and Microscopic Assessment of Traffic Rules }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{tang_2004}
\citation{lighthill_1955,richards_1955}
\citation{jiang_2002}
\citation{tang_2004}
\citation{tang_2004}
\@writefile{toc}{\contentsline {section}{\numberline {}Interpretation of the Problem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}traffic flow}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}safety}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}traffic disturbance}{2}{}}
\newlabel{eq:pde}{{1}{2}{}{}{}}
\newlabel{eq:ic}{{12}{3}{}{}{}}
\bibdata{mainNotes,ref/ref}
\bibcite{tang_2004}{{1}{}{{}}{{}}}
\bibcite{lighthill_1955}{{2}{}{{}}{{}}}
\bibcite{richards_1955}{{3}{}{{}}{{}}}
\bibcite{jiang_2002}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Result}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
