\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Macroscopic and Microscopic Assessment of Traffic Rules }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{science_writing}
\@writefile{toc}{\contentsline {section}{\numberline {}Interpretation of the Problem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}traffic flow}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  variables used in the macroscopic model  }}{2}{}}
\newlabel{tab:variables}{{I}{2}{}{}{}}
\newlabel{eq:flow}{{1}{2}{}{}{}}
\newlabel{eq:follow}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces speed-density relation with a natural speed limit of $50m/s$}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}safety}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces traffic flow as a function of lane 1 and lane 2 traffic density on a two-lane freeway}}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Assumption of safety analysis}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces car overtaking illustration of unruled two lane traffic}}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Analysis of safety model on both ruled and unruled traffic}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces illustration of minimum distance pushed back}}{6}{}}
\citation{tang_2004}
\citation{lighthill_1955,richards_1955}
\citation{jiang_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}safety model on light and heavy traffic comparison}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}traffic disturbance}{7}{}}
\citation{tang_2004}
\citation{tang_2004}
\newlabel{eq:pde}{{16}{8}{}{}{}}
\newlabel{eq:ic}{{27}{8}{}{}{}}
\bibdata{mainNotes,ref/ref}
\bibcite{tang_2004}{{1}{}{{}}{{}}}
\bibcite{lighthill_1955}{{2}{}{{}}{{}}}
\bibcite{richards_1955}{{3}{}{{}}{{}}}
\bibcite{jiang_2002}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Result}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{4}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
