\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Macroscopic and Microscopic Assessment of Traffic Rules}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{science_writing}
\@writefile{toc}{\contentsline {section}{\numberline {}Interpretation of the Problem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Traffic Flow}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  variables used in the macroscopic model  }}{2}{}}
\newlabel{tab:variables}{{I}{2}{}{}{}}
\newlabel{eq:flow}{{1}{2}{}{}{}}
\newlabel{eq:follow}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces speed-density relation with a natural speed limit of $50m/s$}}{3}{}}
\citation{tang_2004}
\citation{lighthill_1955,richards_1955}
\citation{jiang_2002}
\citation{tang_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces traffic flow as a function of lane 1 and lane 2 traffic density on a two-lane freeway}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Traffic Disturbance}{4}{}}
\newlabel{eq:pde}{{7}{4}{}{}{}}
\citation{tang_2004}
\newlabel{eq:ic}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Safety}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Assumption of safety analysis}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces car overtaking illustration of unruled two lane traffic}}{8}{}}
\newlabel{safety1}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Analysis of safety model on both ruled and unruled traffic}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces illustration of minimum distance pushed back}}{9}{}}
\newlabel{safety2}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Safety model on light and heavy traffic comparison}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}summary of safety}{10}{}}
\bibdata{mainNotes,ref/ref}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Issue with compliance}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Compliance}{11}{}}
\newlabel{eq:follow1}{{29}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{12}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
