\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Macroscopic and Microscopic Assessment of Traffic Rules }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{science_writing}
\@writefile{toc}{\contentsline {section}{\numberline {}Interpretation of the Problem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}traffic flow}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  variables used in the macroscopic model  }}{2}{}}
\newlabel{tab:variables}{{I}{2}{}{}{}}
\newlabel{eq:flow}{{1}{2}{}{}{}}
\citation{science_writing}
\newlabel{eq:follow}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces speed-density relation with a natural speed limit of $50m/s$}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces traffic flow as a function of lane 1 and lane 2 traffic density on a two-lane freeway}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}safty}{4}{}}
\bibdata{mainNotes,ref/ref}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Result}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
