\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Macroscopic and Microscopic Assessment of Traffic Rules }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{science_writing}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  variables used in the macroscopic model  }}{2}{}}
\newlabel{tab:variables}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Interpretation of the Problem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\newlabel{eq:Kerner}{{2}{2}{}{}{}}
\citation{science_writing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces equilibrium traffic flow as a function of traffic densities using Kerner's velocity-density relation}}{3}{}}
\newlabel{fig:Q_p1_p2}{{1}{3}{}{}{}}
\newlabel{eq:follow}{{3}{3}{}{}{}}
\bibdata{mainNotes,ref/ref}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Result}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
